#!/bin/bash
#$ -N create_env
#$ -l mem=3G
#$ -cwd
#$ -pe default 2
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs


wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p "/net/projects/scratch/winter/valid_until_31_July_2019/lbechberger/miniconda"
rm Miniconda3-latest-Linux-x86_64.sh

export PATH="/net/projects/scratch/winter/valid_until_31_July_2019/lbechberger/miniconda/bin:$PATH"

conda create -y -q --name tensorflow-CS python=3.5 pip

source activate tensorflow-CS
conda install -y -c conda-forge opencv
conda install -y -q tensorflow-gpu=1.4.1
conda install -y -q cudnn=7.1.2
conda install -y -q matplotlib
conda install -y -q scikit-learn
conda install -y -q shapely
pip install imgaug
source deactivate tensorflow-CS

cd $HOME/store/miniconda/pkgs
rm *.tar.bz2 -f 2> /dev/null
