#!/bin/bash
#$ -N watcher
#$ -l mem=100M
#$ -l h_rt=72:00:00
#$ -cwd
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs
# 1st argument: job to submit, 2nd argument: job name, 3rd argument: directory of error logs (needs tailing /)

start_time=$(date +%s)

sleep 1m

while true
do
	echo ''
	date

	# grab list of current jobs
	current_jobs=$(qstat | grep ann | grep '[0-9]\{6\}' -o)

	# give them some time to run
	sleep 1m

	# check whether any of them has been killed
	for job in $current_jobs
	do
		path_to_log="$3""$2"'.e'"$job"
		killed=$(grep Killed $path_to_log | wc -l)
		crashed=$(grep Exception $path_to_log | wc -l)
		if [ $killed -ne 0 ] || [ $crashed -ne 0 ]
		then
			echo 'job '"$job"' has not finished, restarting now...'
			parameters=$(head -n 1 $path_to_log)
			echo $parameters
			qsub $1 $parameters
		fi
	done

	if [ -z "$current_jobs" ]
	then
		echo 'no jobs left, exiting'
		break
	fi

	current_time=$(date +%s)
	time_diff=$((current_time - start_time))	
	if [ $time_diff -ge 200000 ]
	then
		echo 'restarting watcher'
		qsub ../Utilities/watch_jobs.sge $*
		break
	fi
done



